Views/MainOverseePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="FinanceCo.Views.MainOverseePage"
             Title="MainOversee">
    <Grid RowDefinitions="*, 50"
          ColumnDefinitions="*, *">
        <ListView Grid.Row="0"
                  Grid.Column="0"
                  x:Name="listOperations"
                  BackgroundColor="Transparent"
                  SeparatorColor="Silver"
                  RowHeight="125"
                  ItemSelected="listOperations_ItemSelected"
                  ItemTapped="listOperations_ItemTapped"
                  ItemsSource="{Binding Operations}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="20,10,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Value, StringFormat='{0} ZŁ'}" FontSize="Large" WidthRequest="250" HorizontalOptions="Start" VerticalOptions="Start"/>
                                <Label Text="{Binding Date, StringFormat='{0:dd/MM}'}" FontSize="Large" HorizontalOptions="End" VerticalOptions="Start"/>
                            </StackLayout>
                            <Label Text="{Binding Category}" FontSize="Small" HorizontalOptions="Start" VerticalOptions="End"/>
                            <Label Text="{Binding Description}" FontSize="Small" HorizontalOptions="Start" VerticalOptions="End"/>
                        </StackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnDeleteButton_Clicked" Text="Delete" IsDestructive="True" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="1"
                Grid.Column="0"
                x:Name="AddButton"
                Text="Додати"
                Clicked="AddButton_Clicked" />
        <ScrollView 
                Grid.Row="0"
                Grid.Column="1">
            <VerticalStackLayout Margin="20,10,0,0">
                <Button 
                x:Name="SetGoalButton"
                Clicked="SetGoalButton_Clicked"
                Background="Transparent"
                BorderColor="Transparent"
                FontSize="Medium"
                TextColor="White"
                HeightRequest="25"/>
                <charts:ChartView x:Name="chartView_thisWeekByCategories" HeightRequest="300" Margin="20,0,0,0"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>